.dragArea {
    width: 100%;
    line-height: 30px;
    color: #888;
    border: 1px dashed #dedede;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em 0;
}
.dragging {
    border-color: #2565c1;
    background: #eee;
}
.section {
    display: flex;
    justify-content: center;
    column-gap: 1em;
    align-items: center;
}
.i-shangchuan {
    font-size: 3em;
}
